{
  "name": "wheel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.9",
    "@clerk/themes": "^1.7.10",
    "@mui/x-data-grid": "^7.1.0",
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.12.0",
    "@rewind-ui/core": "^0.19.8",
    "@tabler/icons-react": "^3.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.24",
    "lucide-react": "^0.358.0",
    "mongodb": "^6.5.0",
    "next": "14.1.3",
    "prisma": "^5.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-kapsule": "^2.4.0",
    "sunburst-chart": "^1.19.2",
    "svix": "^1.21.0",
    "tailwind-merge": "^2.2.2",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
